MONGO_ROOT_USERNAME=root_username_example
MONGO_ROOT_PASSWORD=root_password_example
MONGO_HOST=localhost
MONGO_PORT=27017

APP_MONGO_DB=app_db_example
APP_MONGO_USER=app_user_example
APP_MONGO_PASS=app_pass_example

MONGO_WEB_USERNAME=web_user
MONGO_WEB_PASSWORD=web_password
MONGO_WEB_COOKIE_SECRET=cookie_secret
ME_CONFIG_SITE_SESSION_SECRET=session_secret
MONGO_WEB_ENABLE_ADMIN_MODE=false