version: '3.1'
services:
  mongo:
    image: mongo
    container_name: mongo-container
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
      APP_MONGO_HOST: ${MONGO_HOST}
      MONGO_PORT: ${MONGO_PORT}
      MONGO_ROOT_USER: ${MONGO_ROOT_USERNAME}
      MONGO_ROOT_PASS: ${MONGO_ROOT_PASSWORD}
      APP_MONGO_USER: ${APP_MONGO_USER}
      APP_MONGO_PASS: ${APP_MONGO_PASS}
      APP_MONGO_DB: ${APP_MONGO_DB}
    ports:
      - 27017:27017
    volumes:
      - "./database/db:/data/db"
      - "./docker-entrypoint/:/docker-entrypoint-initdb.d/"
  mongo-express:
    image: mongo-express
    container_name: mongo-express-container
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_ROOT_USERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_ROOT_PASSWORD}
      ME_CONFIG_MONGODB_ENABLE_ADMIN: ${MONGO_WEB_ENABLE_ADMIN_MODE}
      ME_CONFIG_MONGODB_AUTH_DATABASE: ${APP_MONGO_DB}
      ME_CONFIG_MONGODB_AUTH_USERNAME: ${APP_MONGO_USER}
      ME_CONFIG_MONGODB_AUTH_PASSWORD: ${APP_MONGO_PASS}
      ME_CONFIG_BASICAUTH_USERNAME: ${MONGO_WEB_USERNAME}
      ME_CONFIG_BASICAUTH_PASSWORD: ${MONGO_WEB_PASSWORD}
      ME_CONFIG_OPTIONS_EDITORTHEME: 'dracula'
    depends_on:
      - mongo