LINKEDIN_KEY=""
LINKEDIN_SECRET=""
SERVER_PORT=80
SERVER_IP="127.0.0.1"
SERVER_ADDRESS="your-domain.com"
APP_MONGO_DB=app_db_example
APP_MONGO_USER=app_user_example
APP_MONGO_PASS=app_pass_example

# JWT_SECRETKEY required to sign json web tokens (if not provided random string of 20 characters will be generated)
JWT_SECRETKEY="jwt_secret_key_example"
# JWT_EXPIRE expressed in seconds or a string describing a time span (60, "2 days", "10h", "7d")
JWT_EXIRE="2h"
